# Fuso
TZ=America/Sao_Paulo

# ----- MariaDB -----
MARIADB_PORT=3308
MARIADB_ROOT_PASSWORD=admin123
MARIADB_DATABASE=appdb
MARIADB_USER=app
MARIADB_PASSWORD=app123

# ----- MySQL -----
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=appdb
MYSQL_USER=app
MYSQL_PASSWORD=app123

# ----- PostgreSQL -----
POSTGRES_PORT=5433
POSTGRES_PASSWORD=admin123
POSTGRES_USER=app
POSTGRES_DB=appdb
